<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calculator</title>
	<style type="text/css">
		.db{
/*			background-image:linear-gradient(to right,#61045c,#7a1575,#94218e,#a6089e,#ad1ca6,#d62bd0,#eb44e5,#eb7ce6,#ed8ee8);*/
		}
		.calc{
			background-color: white;
			height: 370px;
			width: 250px;
			margin: 10% 30%;
			border-radius: 50px;
			padding: 20px;
		}
		input{
			width: 50px;
			height: 50px;
			background-color: black;
			color: white;
			border: none;
			border-radius: 5px;
			margin: 4px;
			font-weight: bolder;
			transition-duration: 0.5s;
		}
		.operator
		{
			background-color: mediumaquamarine;
		}
		.ac{
			width: 110px;
			margin-right: 7px;
		}
		.op{
			height: 70px;
			width: 230px;
			background-color: white;
			box-shadow: 0px 0px 2px darkgray; 
			color: black;
			text-align: left;
			font-size: 25px;
		}
		#allClear{
			background-color: mediumaquamarine;
		}
		.operator:hover{
			transform: scale(0.9);
		}
		input[type="button"]:hover{
			transform: scale(0.9);
			box-shadow: 0px 0px 7px darkgoldenrod;
		}

	</style>
</head>
<body bgcolor="lightgrey" class="db">
	<div class="calc">
		<form>
			<div>
				<input type="text" name="op" disabled class="op">
			</div>
			<div>
				<input type="button" value="AC" onclick="op.value=''" class="ac" id="allClear">
				<input type="button" value="C"  class ="operator" id ="cl" onclick="op.value=clear1(op.value)">
				<input type="button" value="%" onclick="op.value+='%'" class ="operator">
			</div>
			<div>
				<input type="button" value="7" onclick="op.value+='7'" >
				<input type="button" value="8" onclick="op.value+='8'" >
				<input type="button" value="9" onclick="op.value+='9'" >
				<input type="button" value="+" onclick="op.value+='+'" class ="operator">
			</div>
			<div>
				<input type="button" value="4" onclick="op.value+='4'" >
				<input type="button" value="5" onclick="op.value+='5'" >
				<input type="button" value="6" onclick="op.value+='6'" >
				<input type="button" value="-" onclick="op.value+='-'" class ="operator">
			</div>
			<div>
				<input type="button" value="1" onclick="op.value+='1'" >
				<input type="button" value="2" onclick="op.value+='2'" >
				<input type="button" value="3" onclick="op.value+='3'" >
				<input type="button" value="x" onclick="op.value+='*'" class ="operator">
			</div>
			<div>
				<input type="button" value="." onclick="op.value+='.'" >
				<input type="button" value="0" onclick="op.value+='0'" >
				<input type="button" value="=" onclick="op.value=eval(op.value)" >
				<input type="button" value="/" onclick="op.value+='/'" class ="operator">
			</div>
		</form>
	</div>
	<script type="text/javascript">
		function clear1(val) {
			let s=val;
			console.log(s);
			let p=s.split('');
			console.log(p);
			p.pop();
			console.log(p);
			return p.join('');
		}
	</script>


</body>
</html>
